{
  "name": "pi-agent-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node --import tsx server/index.ts",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build && cp -r dist/* ../public/",
    "start": "node server/index.ts"
  },
  "dependencies": {
    "express": "^4.21.0",
    "ws": "^8.18.0",
    "concurrently": "^9.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
